<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/refresh"
        android:icon="@drawable/ic_refresh"
        android:title="@string/app_refresh" />
    <item
        android:id="@+id/moveUp"
        android:icon="@drawable/ic_move_up"
        android:title="@string/app_up" />
    <item
        android:id="@+id/moveDown"
        android:icon="@drawable/ic_move_down"
        android:title="@string/app_down" />
</menu>